# Eos

./: Eos.csproj  Eos.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  PostsController.cs  UsersController.cs
Data/: DbInitializer.cs  EosContext.cs
Interface/: IAutenticacao.cs
Migrations/: 20210629135355_Initial.Designer.cs  20210629135355_Initial.cs  20210630111029_Avatar.Designer.cs  20210630111029_Avatar.cs  EosContextModelSnapshot.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  Post.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css  site.css.map  site.scss
wwwroot/js/: site.js
